PORT = 8080
MONGO_URI = 'mongodb://127.0.0.1:27017/we17301'
JWT_SECRET = 030902
CLOUDINARY_NAME: "dlic4lr6i",
CLOUDINARY_KEY: "821633556958896",
CLOUDINARY_SECRET: "ieCw_H_B_UIlU19FdTJxgPQEDKw"
